<!DOCTYPE html>
<head>
<title>3rd Activity</title>
</head>
    <style>
        body {
            background: url("moon.jpg") no-repeat fixed center;
            
        }
    </style>

<body>
    <style>
    p{
        background: aquamarine;
             border: 5px double red;
            padding: 10px;
             width: 900px;
            height: 100px;
            font-family:Arial, Helvetica, sans-serif;
    }
    </style>
    <center><style>
        h1{
            border: 20px solid;
            padding: 15px;
            border-image: url(border1.png) 30 round;
            font-family:Arial, Helvetica, sans-serif;     
        }
    </style>
    <h1>3rd Activity</h1></center>

    <center><a href="https://www.google.com"target="_blank"><img src="Google.png" alt="GOOGLE" width="120px" height="120px"></a></center>
    <center><p> I choose Google because google can do many things like if I want to search the backgorund of this person, if there are things that I didn't understand google have the answer to that, and also many other things. In google I can also search images, and search the places that I want to go.</p></center>
    <br>

    <center><a href="https://www.facebook.com"target="_blank"><img src="Facebook.png" alt="FACEBOOK" width="120px" height="120px"></a></center>
    <center><p>I choose Facebook because in facebook I can see what happening in my surroundings also in every part of the world. Like what are the trends,and I can connect with my friends, and people I don't know, online. And also it allows me to share pictures, music, videos, as well as my thoughts and opinion.</p></center>
    <br>

    <center><a href="https://www.youtube.com"target="_blank"><img src="Youtube.png" alt="YOUTUBE" width="120px" height="120px"></a></center>
    <center><p>I choose Youtube because in Youtube I can watch, like, share, comment, and upload my own videos. In Youtube I can watch different kind of videos like what are the trending musics, and videos and also I can watch any kind of tutorials and also I can show to the world who am I through Youtube.</p></center>
    <br>

    <center><a href="https://www.wikipedia.org"target="_blank"><img src="Wikipedia.png" alt="WIKIPEDIA" width="120px" height="120px"></a></center>
    <center><p>I choose Wikipedia because in Wikipedia I can know the background of people, places and many more like if I am in the Wikipedia I am like learning something because I know what are the backgound of the person I want to know and also the history of places. I choose this website because it is like a book that contains the history and different knowledge in the world.</p></center>
    <br>

    <center><a href="https://www.messenger.com/"target="_blank"><img src="Messenger.png" alt="MESSENGER" width="120px" height="120px"></a></center>
    <center><p>I choose Messenger because with the help of Messenger I can communicate to my friends, my familiy through online. In Messenger I can reach out my friends and m family even they are far from me. And also in Messenger I can interact and make friends with other people.</p></center>
    <br>
    
    <a href="file:///D:/IPT/Menu.html">
        <ion-icon name="arrow-back-outline" style="width:100px;height:100px; Position:Relative; Left:50px;Top:50px;"></ion-icon></a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
    ion-icon{
        background: lightskyblue;
        padding: 1em;
        border-radius: 20px;
        border: 4px solid black;
        color: red;
      }
    </style>
</body>

