<!DOCTYPE html>
<head>
<title>Compilation</title>
</head>
    <style>
        body {
            background: url("moon.jpg") no-repeat fixed center;
            
        }
    </style>

<center><style>
    h1{
        border: 20px solid;
        padding: 15px;
        border-image: url(border1.png) 30 round;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<h1>Compilation</h1></center>
<br>
<br>
<style>
    div{
        background: whitesmoke;
        border: 20px double lightgray;
        border-style: outset;
        border-radius: 25px;
        padding: 10px;
        width: 950px;
        height: 600px;
        text-align-last: center;
        text-align: justify;
        Position:Relative; Left:200px;Bottom:10px;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
<div><img src="act2-3.png" style= "border-style: inset; border: 11px solid lightgray; border-radius: 25px;"><p style="font-weight:bold; font-size:150%; border: 5px dotted slateblue; width:fit-content; height:fit-content; position:relative; left:388px; background-color: aquamarine;" >ACTIVITY 2&3</p><p style="border: 5px dotted slateblue; background-color: aquamarine;">This is my activity 2-3 which is I create a webpage that contains my TOP 5 WEBSITES and why i choose them as my top favorite websites. If you want to see my webpage just click the "VIEW" and you can also watch this on my youtube channel just click the "WATCH".</p><p style= "border: 10px outset slateblue; border-radius: 25px; width:150px; height:25px; position:relative; left:388px; background-color: aquamarine;"><a href="file:///D:/IPT/Activity%203.html"target="_blank">VIEW</a></p><p style= "border: 10px outset slateblue; border-radius: 25px; width:150px; height:25px; position:relative; left:388px; background-color: aquamarine;"><a href="https://youtu.be/UCFEjVuD7q0"target="_blank">WATCH</a></p></div>
<br>
<br>
<style>
    div.a{
        background: whitesmoke;
        border: 20px double lightgray;
        border-style: outset;
        border-radius: 25px;
        padding: 10px;
        width: 950px;
        height: 620px;
        text-align-last: center;
        text-align: justify;
        Position:Relative; Left:200px;Bottom:10px;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
<div class="a"><img src="act4.png" style= "border-style: inset; border: 11px solid lightgray; border-radius: 25px;"><p style="font-weight:bold; font-size:150%; border: 5px dotted crimson; width:fit-content; height:fit-content; position:relative; left:405px; background-color: lightseagreen;" >ACTIVITY 4</p><p style="border: 5px dotted crimson; background-color: lightseagreen;">This is my activity 4 which I create a webpages that contains a menu and in the menu you can see my personal information there and as well as my top 5 favorite websites and also my family. If you want to see my activity 4 just click the "VIEW" and also you can watch it in youtube just click the "WATCH".</p><p style= "border: 10px outset crimson; border-radius: 25px; width:150px; height:25px; position:relative; left:388px; background-color: lightseagreen;"><a href="file:///D:/IPT/Activity4.html"target="_blank">VIEW</a></p><p style= "border: 10px outset crimson; border-radius: 25px; width:150px; height:25px; position:relative; left:388px; background-color: lightseagreen;"><a href="https://youtu.be/WS8zEgxmFKg"target="_blank">WATCH</a></p></div>
<br>
<br>
<style>
    div.b{
        background: whitesmoke;
        border: 20px double lightgray;
        border-style: outset;
        border-radius: 25px;
        padding: 10px;
        width: 950px;
        height: 620px;
        text-align-last: center;
        text-align: justify;
        Position:Relative; Left:200px;Bottom:10px;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
<div class="a"><img src="act5.png" style= "border-style: inset; border: 11px solid lightgray; border-radius: 25px;"><p style="font-weight:bold; font-size:150%; border: 5px dotted darkblue; width:fit-content; height:fit-content; position:relative; left:405px; background-color: chartreuse;" >ACTIVITY 5</p><p style="border: 5px dotted darkblue; background-color: chartreuse;">This is my activity 5 which is I create a webpage that contains my family. This webpage is in the menu of my activity 4 and also you can see their personal information if you click the "See More". If you want to see the webpage just click the "VIEW" and also you can watch it on youtube just click the "WATCH".</p><p style= "border: 10px outset darkblue; border-radius: 25px; width:150px; height:25px; position:relative; left:388px; background-color: chartreuse;"><a href="file:///D:/IPT/family.html"target="_blank">VIEW</a></p><p style= "border: 10px outset darkblue; border-radius: 25px; width:150px; height:25px; position:relative; left:388px; background-color: chartreuse;"><a href="https://youtu.be/50WzlMXxGqA"target="_blank">WATCH</a></p></div>