<!DOCTYPE html>
<head>
    <title>My Family</title>
</head>
    <style>
        body {
            background: url("moon.jpg") no-repeat fixed center;
        }
    </style>

    <style>
        h1 {
            border: 20px solid;
            padding: 15px;
            border-image: url(border1.png) 30 round;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
    <center><h1>My Family</h1></center>
    <style>
        div{
            background: aquamarine;
            border: 5px double red;
            padding: 10px;
            width: 300px;
            height: 300px;
            text-align-last: center;
            text-align: justify;
            Position:Relative; Left:90px;Bottom:-100px;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
    <div><img src="papa.jpg" style="width:150px;height:150px"><p style="font-weight:bold; font-size:160;">DAD</p><p>This is my DAD and he is the pillar in our home.</a><p style="font-weight:bold; font-size:160;"><a href="file:///D:/IPT/dad.html">SEE MORE</a></p></div>

        <style>
            div.a1{
                background: aquamarine;
                border: 5px double red;
                padding: 10px;
                width: 300px;
                height: 300px;
                text-align-last: center;
                text-align: justify;
                Position:Relative; Left:500px;Bottom:231px;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
        <div class="a1"><img src="Arvie.jpg" style="width:150px;height:150px"><p style="font-weight:bold; font-size:160;">SON</p><a>This is ME and I am the Fifth son in the family.</a><p style="font-weight:bold; font-size:160;"><a href="file:///D:/IPT/me.html">SEE MORE</a></div>

            <style>
                div.a2{
                 background: aquamarine;
                 border: 5px double red;
                 padding: 10px;
                 width: 300px;
                 height: 300px;
                 text-align-last: center;
                 text-align: justify;
                 Position:Relative; Left:910px;Bottom:561px;
                 font-family:Arial, Helvetica, sans-serif;
            }
        </style>
        <div class="a2"><img src="mama.jpg" style="width:150px;height:150px"><p style="font-weight:bold; font-size:160;">MOM</p>This is my MOM and she is the light in our home.<p style="font-weight:bold; font-size:160;"><a href="file:///D:/IPT/mom.html">SEE MORE</a></p></div>

            <a href="file:///D:/IPT/Menu.html">
                <ion-icon name="arrow-back-outline" style="width:100px;height:100px; Position:Relative; Left:50px;Top:50px;"></ion-icon></a>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <style>
                ion-icon{
                    background: lightskyblue;
                    padding: 1em;
                    border-radius: 20px;
                    border: 4px solid black;
                    color: red;
              }
            </style>
        </body>
        
    