<!DOCTYPE html>
<head>
<title>Menu</title>
</head>
    <style>
        body {
            background: url("moon.jpg") no-repeat fixed center;
            
        }
    </style>
    
<body>
    <center><style>
        h1{
            border: 20px solid;
            padding: 15px;
            border-image: url(border1.png) 30 round;
            font-family:Arial, Helvetica, sans-serif;
              
        }
    </style>
    <h1>Menu</h1></center>
    <a href="file:///D:/IPT/Activity%203.html">
    <ion-icon name="heart-outline" style="width:100px;height:100px; Position:Relative; Left:50px;Top:50px;"></a></ion-icon>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
        ion-icon{
            background: lightskyblue;
            padding: 1em;
            border-radius: 20px;
            border: 4px solid black;
            color: red;
        }
    </style>
       <style>
          div{
            background: aquamarine;
            border: 5px double red;
            padding: 10px;
            width: 900px;
            height: 100px;
            text-align-last: center;
            text-align: justify;
            Position:Relative; Left:300px;Bottom:90px;
            font-family:Arial, Helvetica, sans-serif;
        }
       </style>
      <div><p style="font-weight:bold; font-size:160;">FAVORITES</p>The Heart Icon is my TOP5 FAVORITE WEBSITES.It contains my website and the reason why i choose them as my favorite website. If you want to see my favorite website just click the Heart Icon.</div>
       <a href="file:///D:/IPT/info.html">
      <ion-icon name="person-circle-outline" style="width:100px;height:100px; Position:Relative; Left:50px;Top:50px;"></a></ion-icon>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      
      <div><p style="font-weight:bold; font-size:160;">USER'S INFORMATION</p>The Person Icon is my PERSONAL INFORMATION. It contains my Basic Personal Information like my name, my birhday, etc. If you want to see my Personal Information just click the Person Icon.</div>

      <a href="file:///D:/IPT/family.html">
      <ion-icon name="people-outline" style="width:100px;height:100px; Position:Relative; Left:50px;Top:50px;"></a></ion-icon>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

      <div><p style="font-weight:bold; font-size:60;">MY FAMILY</p>The People Icon is my FAMILY. It contains the list of my Family. If you want to see my Family just click the People Icon.</div>

      <a href="file:///D:/IPT/Activity4.html">
      <ion-icon name="arrow-back-outline" style="width:100px;height:100px; Position:Relative; Left:50px;Top:50px;"></ion-icon></a>
</body>
