<!DOCTYPE html>
<head>
<title>MOM's Information</title>
</head>
    <style>
        body {
            background: url("moon.jpg") no-repeat fixed center;   
        }
    </style>
<style> 
    h1 { 
      border: 20px solid;
      padding: 15px;
      border-image: url(border1.png) 30 round;
      font-family:Arial, Helvetica, sans-serif;
    }
    </style>
    <body>
        <center><h1>Mom's Personal Information</h1></center>
        <br>
        <br>
        <center><img src="mama.jpg" style="width:300px;height:350px"></center>
    </body>
    <style>
        h2{
        border: 20px solid;
        padding: 15px;
        width: 500px;
        border-image: url(border1.png) 30 round;
        Position:Relative;Top:10px;Bottom:50px;  
        font-family:Arial, Helvetica, sans-serif;
        }
    </style>
    <center><h2>Agnes S. Bania</h2></center>
    <style>
        h2{
        border: 20px solid;
        padding: 15px;
        border-image: url(border1.png) 30 round;
        Position:Relative;Top:30px;Bottom:90px;  
        font-family:Arial, Helvetica, sans-serif;
        }
    </style>
    <center><h2>House Wife</h2></center>
    <br>
    <br>
    <style>
        p.round1 {
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding: 5px;
            width: 200px;
            height: 20px;
            Position:Relative;Top:10px;Bottom:90px;Left:450px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellowgreen;
          }
        </style>
            <p class="round1">Birthday</p>
    <style>
        p.round2 {
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding: 5px;
            width: 200px;
            height: 20px;
            Position:Relative;Bottom:39px;Left:680px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellowgreen;
          }
        </style>
            <p class="round2">November 15, 1969</p>
    <style>
        p.round3 {
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding: 5px;
            width: 200px;
            height: 20px;
            Position:Relative;Top:-40px;Bottom:90px;Left:450px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellowgreen;
          }
        </style>
            <p class="round3">Age</p>
    <style>
        p.round4 {
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding: 5px;
            width: 200px;
            height: 20px;
            Position:Relative;Bottom:88px;Left:680px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellowgreen;
          }
        </style>
            <p class="round4">52 years old</p>
    <style>
        p.round5 {
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding: 5px;
            width: 200px;
            height: 20px;
            Position:Relative;Bottom:88px;Left:680px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellowgreen;   
          }
        </style>
            <p class="round5">Roman Catholic</p>
    <style>
        p.round6 {
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding: 5px;
            width: 200px;
            height: 20px;
            Position:Relative;Top:-136px;Bottom:90px;Left:450px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellowgreen;
          }
        </style>
            <p class="round6">Religion</p>
    <style>
        p.round7 {
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding: 5px;
            width: 200px;
            height: 20px;
            Position:Relative;Top:-136px;Bottom:90px;Left:450px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellowgreen;
          }
        </style>
            <p class="round7">Citizenship</p>
    <style>
        p.round8 {
            border: 1px solid yellowgreen;
            border-radius: 8px;
            padding: 5px;
            width: 200px;
            height: 20px;
             Position:Relative;Bottom:185px;Left:680px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellowgreen;
          }
        </style>
            <p class="round8">Filipino</p>

<a href="file:///D:/IPT/family.html">
<ion-icon name="arrow-back-outline" style="width:100px;height:100px; Position:Relative; Left:50px;Top:50px;"></ion-icon></a>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <style>
            ion-icon{
                background: lightskyblue;
                padding: 1em;
                border-radius: 20px;
                border: 4px solid black;
                color: red;
            }
    </style>
</body>
                    